<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section {
  margin: 50px;  
}

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

aside {
  background-color: #ddd; 
  padding: 20px;
}

footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
   margin-top: 50px;
}

h1, h2 {
  color: #0077b5;  
}

ul {
  list-style-type: circle;
  margin-left: 20px;
}


</style>  
</head>

<body>

<header>
  <img src="pp.jpg" width="100" style="border-radius: 50px"> 
  <h1>This is Himanshu Joshi, and this web page is under development.</h1>
  <p>It will be deployed very soon, so stay tuned ;-) </p>
</header>

<section>

  <div class="container">

    <div>
      <h2>Contacts</h2>
      <ul>
        <li>Email: himanshujoshi.pro@gmail.com</li>
        <li>Mobile: xXxXxXxXxXx</li>  
        <li>Linkedin: https://www.linkedin.com/in/mr-himanshu-be2boss/</li>
        <li>Github: https://github.com/Zeddaxe/Who-is-Himanshu-/</li>
      </ul>
     <h2>Objective</h2>
      <p>To leverage my exceptional writing skills, creativity, and industry knowledge to craft engaging and informative content that captivates audiences, drives organic growth, and meets the unique needs of the organization and audience.</p>
      <h2>Experience</h2>
      <p>Company Name - Content Writer (2019 - Present)</p>
      <ul>
        <li>Wrote blog posts</li>
        <li>Created landing pages</li>
      </ul>
    </div>

    <aside>
     <h2>Contact</h2>
     <p>Email: john@example.com</p>
     <p>Phone: 555-1234</p>
    </aside>

  </div>
  
  <h2>Education</h2>
  <p>Degree Name - University</p>

</section>

<footer>
  <p>Copyright 2023</p>
</footer>

</body>
</html>
